# multi-file-kotlin-converter-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dangerfile.df.kts  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless-external.kt
src/main/java/com/pandora/plugin/: ConversionException.kt  FileUtils.kt  WriteCommitService.kt
src/main/java/com/pandora/plugin/actions/: ActionUtilties.kt  ConvertListOfFilesToKotlinWithHistory.kt  ConvertSelectedFileToKotlinWithHistory.kt  SearchAndConvertFilesToKotlinWithHistory.kt
src/main/java/com/pandora/plugin/options/: IntComparison.kt  PanelOption.kt  SearchOptions.kt
src/main/java/com/pandora/plugin/ui/: FileSearchDialog.kt  MultiCheckboxDialog.kt  MultiFileFinderDialog.kt  SearchDialog.kt
