org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Suppress warnings about experimental AGP properties we're using
# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,

android.experimental.lint.missingBaselineIsEmptyBaseline=true
# Use the bundled Kotlin library from the IDE
kotlin.stdlib.default.dependency=false
