[versions]
kotlin = "2.1.10"
detekt = "1.23.7"
jdk = "23"
jdkTaret = "11"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij.platform", version = "2.2.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version = "4.13.2" }
